{
    "$schema": "vscode://schemas/tasks",
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve: Python http.server",
            "type": "shell",
            "command": "python3",
            "args": [
                "-m",
                "http.server",
                "5173"
            ],
            "isBackground": true,
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Serve: Python http.server",
            "type": "shell",
            "command": "python3",
            "args": [
                "-m",
                "http.server",
                "5173"
            ],
            "isBackground": true,
            "problemMatcher": [],
            "group": "build"
        }
    ]
}